###########################################
#### CTYPE: Text Image ####
###########################################

tt_content.ce_teaser =< lib.contentElement
tt_content.ce_teaser {

    ################
    ### TEMPLATE ###
    ################
    templateName = Teaser

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
     dataProcessing {        
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = tx_victory_teaser_item
            pidInList.field = pid
            where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
            }
            orderBy = sorting

            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = image
                    as = image
                }
            }
        }
    }
}